<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>My first Phaser game</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/tilemap_helper-min.js"></script>
	<script type="text/javascript" src="js/main-min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>
